PORT ="5000"

IDENTITY_AUTHORITY=

ELASTIC_SEARCH_HOST=http://localhost:8080
ELASTIC_USER=
ELASTIC_PASSWORD=

# DEBUG, ERROR, INFO
APOLLO_LOGGING_LEVEL=ERROR

BASE_API_URL=
IS_MULTITENANT=false

SCHEDULE_URL=http://localhost:3001
