PORT ="5000"

#IDENTITY_AUTHORITY=https://leasing-sso.appservice.online
#IDENTITY_OPENID_CONFIGURATION="/.well-known/openid-configuration/jwks"
IDENTITY_AUTHORITY=

ELASTIC_SEARCH_HOST=http://localhost:31066
ELASTIC_USER=
ELASTIC_PASSWORD=

# DEBUG, ERROR, INFO
APOLLO_LOGGING_LEVEL=ERROR

BASE_API_URL=http://localhost:30825

IS_MULTITENANT=false

SCHEDULE_URL=http://localhost:32099
