PORT ="5000"

#IDENTITY_AUTHORITY=https://sso-qa.charisma.online
IDENTITY_AUTHORITY=https://leasing-sso.appservice.online
IDENTITY_OPENID_CONFIGURATION="/.well-known/openid-configuration/jwks"

ELASTIC_SEARCH_HOST="http://localhost:8080"

# DEBUG, ERROR, INFO
APOLLO_LOGGING_LEVEL=ERROR

API_URL= "http://kube-worker1.totalsoft.local:30759/api-docs"
BASE_API_URL= "http://kube-worker1.totalsoft.local:30759" 

IS_MULTITENANT=false