PORT ="5000"

IDENTITY_AUTHORITY=

ELASTIC_SEARCH_HOST=http://localhost:9200
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_VERSION=6
ELASTIC_PREFIX=atlas

# DEBUG, ERROR, INFO
APOLLO_LOGGING_LEVEL=ERROR

BASE_API_URL=http://localhost:8080
IS_MULTITENANT=false

SCHEDULE_URL=http://localhost:3001
#DEBUG=jwks

