REACT_APP_THEME=default
REACT_APP_VERSION=0.0.0

REACT_APP_IDENTITY_CLIENT_ID=Atlas
REACT_APP_IDENTITY_SCOPE=roles
REACT_APP_IDENTITY_AUTHORITY=https://leasing-sso.appservice.online

REACT_APP_GQL=localhost:5000
REACT_APP_GQL_HTTP_PROTOCOL=http
REACT_APP_GQL_WS_PROTOCOL=ws